@import '../../../styles/common'

.mainCarousel,
.feedbackCarousel,
.exampleCarousel
  width: 50%
  margin: 30px 0
  overflow-x: hidden
  position: relative
  @media(max-width: 1440px)
    width: 80%
  @media(max-width: 760px)
    width: 90%

  button
    position: absolute
    background: hsla(0, 0%, 100%, 0.75)
    border: none
    color: #333

.example-cell,
.feedback-cell,
.carousel-cell
  width: 30%
  aspect-ratio: 1
  margin: 0 20px
  cursor: pointer
  @media(max-width: 1000px)
    width: 40%
  @media(max-width: 580px)
    width: 75%
  @media(max-width: 480px)
    width: 90%

.carousel-cell
  border-radius: 3px

  & img
    width: 100%

.example-cell
  @include container(flex-start)
  aspect-ratio: 1.67
  border-top: 2px solid grey
  border-left: 1px solid grey
  border-right: 1px solid grey
  border-bottom: 0
  @media(min-width: 1000px) and (max-width: 1100px)
    width: 40%

  img
    flex: 1
    width: 100%

  p
    @include container(flex-start, center, row)
    cursor: pointer
    width: 100%
    background-color: #333333
    color: white
    margin: 0
    padding: 10px 0

    &:hover
      background-color: #ff6f54

.feedback-cell
  @include container
  height: 400px
  font-family: Raleway, sans-serif
  padding-top: 20px
  background-color: white
  color: black
  @media(max-width: 1000px)
    width: 75%
  @media(max-width: 480px)
    width: 90%

  img
    height: 80px
    width: 80px
    border-radius: 100%

  p
    text-align: center
    margin: 20px 0 10px 0
    padding: 0 20px
    font-size: 14px
    line-height: 20px
    opacity: .6

  span
    text-align: center
    width: 100%
    opacity: .6
    border-top: 1px solid rgba(128, 128, 128, .7)
    padding: 20px 0
    font-size: 16px
    margin-top: auto
