@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')
@import 'styles/common'

$colorWhite: #fff
$colorLightGray: #d0d0d0
$colorDarkGray: #555
$colorCyan: #28d2d0

.container
  @include container($align: center, $justify: flex-start, $dir: column)
  font-family: "Poppins", Helvetica, Arial, sans-serif
  font-size: $fontSize
  width: clamp($minWidth, 100%, $containerWidth)
  padding: $padding
  gap: $gap
  margin: 0 auto

.heading
  font-size: 2rem
  font-weight: 600

.inputContainer
  @include container($align: flex-start, $justify: center, $dir: column)
  width: 100%
  padding: $padding 0
  gap: $gap

.input
  box-sizing: border-box
  width: 100%
  font-size: 1.25rem
  height: 3rem
  background-color: $colorWhite
  border: 2px solid $colorLightGray
  border-radius: $borderRadius
  margin-bottom: $padding
  padding: 0 $padding
  color: $colorDarkGray
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

  &:focus
    border: 2px solid $colorCyan

.text
  font-size: 1.25rem
  font-weight: 500

.submit
  @include button
  font-size: 1.15rem
