@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')
@import 'styles/common'

$fontSize: 16px
$gap: 8px
$padding: calc($gap * 2)
$borderRadius: 5px

$minWidth: 320px
$containerWidth: 1280px

.container
  @include container($align: center, $justify: flex-start, $dir: column)
  font-family: "Poppins", Helvetica, Arial, sans-serif
  font-size: $fontSize

.headingContainer
  @include container($align: center, $justify: space-around, $dir: row)
  width: clamp($minWidth, 100%, $containerWidth)
  padding: $padding

  @media (width < 768px)
    flex-direction: column
    gap: $gap
    text-align: center

.textContainer
  @include container($align: center, $justify: space-around, $dir: row)
  gap: $gap

.heading
  font-size: 2rem
  font-weight: bold
