@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')
@import 'styles/common'

$colorLightGray: #eee
$colorGray: #aaa
$colorDarkGray: #555

.container
  @include container($align: center, $justify: flex-start, $dir: column)
  font-family: "Poppins", Helvetica, Arial, sans-serif
  font-size: $fontSize
  width: clamp($minWidth, 100%, $containerWidth)
  padding: $padding
  gap: $gap
  overflow: auto
  max-height: 300px

.eventContainer
  @include container($align: center, $justify: space-between, $dir: row)
  position: relative
  width: calc(100% - $padding * 2)
  padding: $padding

