.chatContainer
  position: fixed
  float: right
  top: 30%
  width: 290px
  border-radius: 8px
  box-sizing: border-box
  background-color: #f9fafb
  height: 390px
  z-index: 500
  overflow: visible
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
  left: -290px
  transition: left ease 0.25s

.toggleChat
  cursor: pointer
  position: absolute
  top: 28px
  right: -62px
  -webkit-transform: rotate(90deg)
  transform: rotate(90deg)
  background-color: #8aca6b
  padding: 6px
  box-sizing: border-box
  border-top-right-radius: 8px
  width: 90px
  border-top-left-radius: 8px
  color: white
  text-align: center

.showChat
  left: 0
