$mainColor: #377dff
$backgroundColor: rgba(55,125,255,.1)
$borderColor: #e7eaf3
$textColorDark: #1e2022
$textColorLight: #77838f
$buttonTextColor: #fff
$getStartedHeadingColor: #00dffc
$getStartedTextColor: #fff

$fontSize: 16px
$gap: 8px
$padding: calc($gap * 2)
$borderRadius: 5px

$minWidth: 320px
$containerWidth: 1280px

.container
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  width: clamp($minWidth, 100%, $containerWidth)
  margin: 0 auto
  padding: calc($padding * 2)
  font-family: "Poppins", Helvetica, Arial, sans-serif
  font-size: $fontSize

.heading
  font-size: 2rem
  margin: $padding

.subHeading
  font-size: 0.7rem
  margin-bottom: $gap
  padding: $gap calc($gap * 2)
  color: $mainColor
  background-color: $backgroundColor
  border-radius: 1rem
  width: fit-content

.text
  margin-bottom: calc($gap * 2)
  line-height: 1.7
  color: $textColorLight

@mixin button($color, $backgroundColor, $borderRadius)
  color: $color
  background-color: $backgroundColor
  border-radius: $borderRadius
  padding: calc($gap * 1.5) calc($gap * 2)
  text-decoration: none
  font-weight: 500
  line-height: 1.5
  @media (width < 480px)
    display: block
    max-width: 100%

  &:hover
    transform: translateY(-3px)

  & > i
    margin-right: $gap
