@import './common.module'

$lineWidth: 2.5rem
$lineHeight: 0.0625rem

.container
  @include container
  gap: calc($gap * 8)
  flex-direction: column

.headingContainer,
.listContainer
  display: flex
  align-items: center
  gap: calc($gap * 2)

.headingContainer
  flex-direction: column

.listContainer
  width: 100%
  gap: calc($gap * 8)

.listIcon
  width: 75%
  padding: 0 $padding

.howToContainer
  padding: 0 $padding

.howTo
  display: flex
  flex-direction: column
  counter-reset: how-to

  &Item
    position: relative
    padding: $padding

    &::before,
    &::after
      content: ''
      position: absolute
      inset: 0
      margin: auto auto auto 0

    &::before
      left: calc($lineWidth * -1)
      width: $lineWidth
      height: $lineHeight
      border-top: 1px solid $borderColor

    &::after
      left: calc($lineWidth * -1 - 0.1rem)
      width: $lineHeight
      border-right: 1px solid $borderColor

    &:first-child::after
      height: 50%
      top: auto

    &:last-child::after
      height: 50%
      bottom: auto

.text
  display: flex
  align-items: center
  margin-bottom: 0
  counter-increment: how-to
  padding: calc($padding * 2 / 3) calc($padding * 2)
  border: 1px solid $borderColor
  border-radius: $borderRadius

  &::before
    content: counter(how-to) "."
    display: block
    width: 64px
    font-size: 4rem
    color: $mainColor
