@import './common.module'

$columnWidth: minmax(260px, 1fr)

.container
  @include container
  flex-direction: column
  text-align: center
  gap: calc($gap * 8)

.contentsContainer
  display: flex
  flex-direction: column
  align-items: center

.cardContainer
  display: grid
  grid-template-columns: repeat(auto-fit, $columnWidth)
  gap: calc($gap * 4)
  @media (width <= 920px)
    grid-template-columns: repeat(1, $columnWidth)

.card
  display: grid
  grid-template-rows: subgrid
  justify-items: center
  border: 1px solid $borderColor
  border-radius: $borderRadius
  padding: calc($padding * 4) $padding

.smallHeading
  font-size: 1.5rem

.button
  @include button($color: $buttonTextColor, $backgroundColor: $mainColor, $borderRadius: $borderRadius)
  align-self: flex-end
