@import './common.module'

$imageWidth: 500px
$contentWidth: calc($containerWidth - $imageWidth)

.container
  @include container

.contents
  width: clamp($minWidth, 60%, $contentWidth)
  @media (width < 1000px)
    width: clamp($minWidth, 80%, 900px)
  @media (width < 768px)
    width: 90%
  @media (width < 480px)
    width: 100%

.imageContainer
  width: clamp($minWidth, 40%, $imageWidth)
  @media (width < 1000px)
    display: none

.mainHeading
  margin-bottom: $gap
  font-size: 2.5rem
  font-weight: 600
  color: $textColorDark

.button
  @include button($color: $buttonTextColor, $backgroundColor: $mainColor, $borderRadius: calc($borderRadius * 5))
