@import './common.module'

.container

.questionContainer

.question
  width: 100%
  text-align: start
  background-color: $buttonTextColor
  border: 1px solid $borderColor
  border-radius: $borderRadius $borderRadius 0 0
  padding: $padding

.activeButton
  color: $mainColor
  background-color: $backgroundColor
