@import '../../../styles/_contest.module'

.container
  padding: 40px 0 15px 0
  background: #f8f8f8
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border-bottom: 1px solid #eee

.formContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  margin: 0 10px
  width: 100%
  max-width: 768px
