@import '../../../styles/auth.module'

.signUpFormContainer
  width: 60%
  display: flex
  min-width: 280px
  margin: 0 auto
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 80px
  padding: 10px 20px 30px
  box-sizing: border-box

.choseRoleContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: stretch
  align-self: stretch
  min-width: 260px
  margin-left: 20px
  margin-right: 20px
  @media(max-width: 850px)
    align-self: auto

.termsOfService
  position: relative
  text-align: center
  color: white
  font-size: 16px
  min-width: 260px
  align-self: stretch
  margin-right: 20px
  margin-left: 20px
  margin-bottom: 10px
  @media(max-width: 850px)
    align-self: auto

  a
    color: white
    font-size: 16px

.row
  width: 100%
  min-width: 260px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  @media (max-width: 795px)
    width: auto

.inputContainer
  align-self: flex-start
  flex: 1 1

.headerFormContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 18px
  text-align: center

  h2
    color: white
    font-size: 42px
    font-weight: 600
    line-height: 1.1
    margin-top: 20px
    margin-bottom: 10px
    letter-spacing: 1px

  h4
    color: white
    font-size: 20px
    font-weight: 500
    word-spacing: 3px
    width: 88%
    margin: 0
    margin-bottom: 13px
    text-align: center
    line-height: 27px
