@import '../../../styles/dashboard.module'

.contestsContainer
  display: flex
  justify-content: center
  width: 100%
  margin-top: 15px

.filterContainer
  min-width: 250px
  max-height: 350px
  padding: 30px
  margin-right: 50px
  display: flex
  flex-direction: column
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
  align-items: flex-start
  background-color: white
  margin-bottom: 15px
  @media(max-width: 1000px)
    padding: 10px
    flex-direction: row
    margin-right: 0
    justify-content: center

.filter
  margin-top: 15px
  align-self: stretch
  text-align: center
  color: #46568a
  font-size: 18px
  border-radius: 10px
  padding: 10px
  @media(max-width: 1000px)
    height: 30px
    margin: 0 5px

  &:hover
    background-color: #eefaea

.activeFilter
  transition: 0.5s background-color
  margin-top: 15px
  align-self: stretch
  text-align: center
  font-size: 18px
  border-radius: 10px
  padding: 10px
  background-color: #4e618d
  color: white
  @media(max-width: 1000px)
    height: 30px
    margin: 0 5px
