.messageList
  height: 280px
  overflow: auto
  padding: 0 8px
  display: flex
  flex-direction: column
  justify-content: flex-start

  &::-webkit-scrollbar
    width: 5px

  &::-webkit-scrollbar-track
    background: #f3f3f3

  &::-webkit-scrollbar-thumb
    background: #6b89b0

.date
  align-self: center
  margin: 4px 0
  color: white
  background-color: black
  opacity: 0.4
  border-radius: 6px
  padding: 2px

.ownMessage
  align-self: flex-end
  background-color: #6b89b0
  border-top-left-radius: 8px
  border-top-right-radius: 4px

.message
  align-self: flex-start
  background-color: #4e618d
  border-top-left-radius: 4px
  border-top-right-radius: 8px

.ownMessage,
.message
  color: white
  max-width: 200px
  padding: 6px
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  margin: 4px 0
  overflow-wrap: break-word
  box-sizing: border-box

.messageTime
  position: relative
  float: right
  margin-left: 5px
  top: 12px
  font-size: 10px
  color: white
