.fieldWarning
  position: absolute
  bottom: -25px
  right: 0
  left: 0
  z-index: 1
  background: #f7542c
  font-size: 15px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  color: white
  border: 2px solid red
  border-radius: 0 0 5px 5px
  margin-bottom: 15px
  padding-bottom: 5px
  padding-top: 5px
  text-align: center

.error
  text-align: center
  color: white
  font-size: 17px
  align-self: stretch
  letter-spacing: 0.6px
  border: 1px solid white
  background-color: red
  margin: 15px 40px 20px
  padding: 20px 30px
  border-radius: 8px

.notValid
  border: 2px solid red !important

.valid
  border: 2px solid green !important

.inscription
  font-size: 16px
  color: white

.inputContainer
  display: flex
  position: relative
  flex-direction: column
  justify-content: center
  margin-right: 20px
  margin-left: 20px

.input
  background-color: white
  border: 2px solid white
  border-radius: 4px
  color: #9ca8b7
  font-size: 18px
  padding: 23px 20px 23px 20px
  outline: none
  margin-bottom: 15px
  flex: 1
  @media(max-width: 1400px)
    align-self: normal

.submitContainer
  align-self: stretch
  min-width: 260px
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  background-color: #28d2d0
  height: 64px
  margin-left: 20px
  padding: 0
  border: 0
  width: stretch
  margin-right: 20px
  @media(max-width: 850px)
    align-self: auto
