@mixin container($align: center, $justify: flex-start, $dir: column)
  display: flex
  flex-direction: $dir
  justify-content: $justify
  align-items: $align

@mixin button
  text-align: center
  text-decoration: none
  max-width: 340px
  padding: 10px 22px
  border: 2px solid #28d2d0
  color: #28d2d0
  border-radius: 5px
  font-size: 14px
  font-weight: 400
  margin-bottom: 10px

  &:hover
    color: white
    background-color: #28d2d0
  &[disabled]
    color: #28d2d0
    background-color: #eee
